{
    "name": "LinkedIn Bot",
    "version": "1.0",
    "description": "Automate some tasks in LinkedIn",
    "manifest_version": 2,
    "permissions": ["storage", "declarativeContent"],
    "background": {
      "scripts": ["src/background.js"],
      "persistent": false
    },
    "options_page": "ui/options.html",
    "browser_action": {
        "default_popup": "ui/popup.html"
    },
    "content_scripts": [
        {
          "matches": ["https://www.linkedin.com/me/profile-views/urn:li:wvmp:summary/"],
          "js": ["src/profileViews.js"]
        },
        {
          "matches": ["*://*/*linkedinbot_withdraw=true"],
          "js": ["lib/ramda.min.js", "src/invitationsSent.js"],
          "run_at": "document_end"
        }
      ]
}
